<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<div id="app">
		<select id="selectCities"></select>
	</div>
	<script src="app.js"></script>
</body>
</html>


<!-- <!DOCTYPE html>
<html>

<head>
	<title>JSSample</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>

<body>

	<script type="text/javascript">
		$(function () {
			var params = {
				// Request parameters
			};

			$.ajax({
				url: "https://gateway.apiportal.ns.nl/reisinformatie-api/api/v2/stations?" + $.param(params),
				beforeSend: function (xhrObj) {
					// Request headers
					xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", "517fe993539c447e9f154e66c36fc787");
				},
				type: "GET",
				// Request body
				data: "{body}",
			})
				.done(function (data) {
					alert("success");
				})
				.fail(function () {
					alert("error");
				});
		});
	</script>
</body>

</html> -->